[gd_scene load_steps=2 format=2]

[ext_resource path="res://generate_structurel.gd" type="Script" id=1]

[node name="Building" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )
block_size = 3.0
break_length = 0.5
structure_dimension = Vector3( 5, 10, 5 )
spring_system_path = NodePath("../SpringSystem")

[node name="PointMasses" type="Spatial" parent="."]

[node name="Springs" type="Spatial" parent="."]

