[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/brick.gd" type="Script" id=1]
[ext_resource path="res://resources/materials/Brick3.material" type="Material" id=2]
[ext_resource path="res://entities/BrickFractured.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 2 )
size = Vector3( 5, 5, 5 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.5, 2.5, 2.5 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

void fragment() {
	float time_cos = cos(TIME*2.0)/8.0;
	ALBEDO = vec3(1.0, 0.0, 0.0);
	ALPHA = 1.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.3
height = 0.6

[node name="Brick" type="RigidBody"]
gravity_scale = 0.0
contacts_reported = 6
contact_monitor = true
script = ExtResource( 1 )
brick_material = ExtResource( 2 )
brick_fractured_node = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
mesh = SubResource( 6 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Joint" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = null

[connection signal="body_entered" from="." to="." method="_on_Brick_body_entered"]
